# java-native-examples

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  builder  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: counter.c  hello.c  hostname.c  map.CT  map.cpp  map_example.cpp  sort.c  sorttest.c
src/main/c/cmd/windows/: createwindow.c  cursortype.c  file.txt  getenv.c  replace_cursor.c  shutdownhook.c
src/main/c/include/: counter.h
src/main/c/lib/: sort.h
src/main/go/: calculator.go
src/main/go/cmd/: main.go
src/main/go/cmd/counter/: main.go
src/main/go/cmd/mount/: main.go
src/main/java/com/mageddo/commons/lang/: CloseQueue.java  ExecutionException.java
src/main/java/com/mageddo/jna/: Exceptions.java
src/main/java/com/mageddo/wmi/: ComUtils.java  SafeArrayUtils.java
src/main/java/nativeapi/jacob/wmi/: ComUtils.java  GetLastBootMain.java  IWbemServicesExtended.java  Main.java  WqlMapper.java
src/main/java/nativeapi/jna/: JNAMountUtilsTest.java
src/main/java/nativeapi/jna/customlibrary/: CounterLib.java  CustomLibraryJNATest.java  GoCalculator.java  HelloWorld.java  SortTest.java
src/main/java/nativeapi/jna/linux/password/: Main.java
src/main/java/nativeapi/jna/loadingmap/: Main.java
src/main/java/nativeapi/jna/memory_read_write/: Main.java  OperationalSystem.java  Process.java  Psapi.java  SolitaireHack.java  Windows.java
src/main/java/nativeapi/jna/nativelibrary/: JNAMountUtilsTest.java
src/main/java/nativeapi/jna/network/: JNAUtilsTest.java
src/main/java/nativeapi/jna/stat/: LinuxFiles.java  Main.java  Stat.java  Stats.java  Timespec.java
src/main/java/nativeapi/jna/syscall/: HelloWorldJNA.java  HelloWorldSyscallJNA.java  TestJNA.java
src/main/java/nativeapi/jna/utils/: LibraryUtils.java
src/main/java/nativeapi/jna/windows/batterystatus/: Main.java
src/main/java/nativeapi/jna/windows/cursortype/: Main.java
src/main/java/nativeapi/jna/windows/map/: Main.java
src/main/java/nativeapi/jna/windows/shutdownhook/: Main.java
src/main/java/nativeapi/jna/windows/wallpaper/: Main.java
src/main/java/nativeapi/jna/windows/wmi/: IWbemServicesExtended.java
src/main/java/nativeapi/jna/wmi/: GetLastBootMain.java  IWbemServicesExtended.java  Main.java  WqlMapper.java
src/main/java/nativeapi/jni/customhello/: CustomHelloWorldJNI.java
src/main/java/nativeapi/libfinder/: LibraryFinder.java
src/main/java/nativeapi/usecase/net/dns/windows/registry/: NetworkInterface.java  NetworkRegistry.java
src/main/java/nativeapi/usecase/net/dns/windows/wmi/: Main.java  NetworkInterface.java  NetworkWmi.java
src/main/java/nativeapi/usecase/net/ip/jna/: DnsSettings.java  Guid.java  IPHelperApi.java  IpHelper.java  MIB_IFROW.java  MIB_IFTABLE.java  NetIOApi.java
src/main/java/nativeapi/usecase/net/ip/windows/jna/: DnsSettings.java  Guid.java  IPHelperApi.java  IpHelper.java  MIB_IFROW.java  MIB_IFTABLE.java  NetIOApi.java
src/main/java/nativeapi/utils/: Exceptions.java  ExecutionException.java  Fields.java  WindowsConstants.java
src/main/resources/: hello.h  hostname.c  numbers.txt
src/main/resources/mnt/: proc_mounts
src/test/java/nativeapi/jna/customlibrary/: CounterLibTest.java  GoCalculatorTest.java
