group 'com.mageddo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
//mainClassName = 'nativeapi.jna.windows.Main'
mainClassName = 'nativeapi.jna.linux.password.Main'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'net.java.dev.jna', name: 'jna', version: '5.5.0'
  implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.5.0'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
}

compileJava.doFirst {
  def proc = ['./builder'].execute()
  def stdout = new StringBuilder()
  proc.consumeProcessOutput(stdout, stdout)
  if (proc.waitFor() != 0) {
    throw new Error("could not build c libs: " + stdout)
  }
}

task fatjar(type: Jar) {
  baseName = project.name + '-all'
  manifest {
    attributes 'Main-Class': "${mainClassName}"
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
