plugins {
  id "java"
}

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


dependencies {
  implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'
  implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.13.0'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  implementation 'cn.chenlichao:wmi4j:0.9'
  implementation 'com.profesorfalken:WMI4Java:1.6.3'
  implementation fileTree("${projectDir}/lib")
  testImplementation group: 'junit', name: 'junit', version: '4.11'
}

//compileJava.doFirst {
//  def proc = ['./builder'].execute()
//  def stdout = new StringBuilder()
//  proc.consumeProcessOutput(stdout, stdout)
//  if (proc.waitFor() != 0) {
//    throw new Error("could not build c libs: " + stdout)
//  }
//}

def mainClassName = 'nativeapi.jacob.wmi.Main'
task fatJar(type: Jar) {
  archiveBaseName = project.name + '-all'
  manifest {
    attributes(
      'Main-Class': mainClassName,
      'Class-Path': configurations.compileClasspath.collect { "lib/${it.name}" }.join(' ')
    )
  }
  from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
